<!DOCTYPE HTML>
<html>
    <head>
        <title>Error</title>

        <style type="text/css">
            body.error-doc {
                color: #fff;
                background-color: #F44336;
                padding: 10px;

                font-family: Arial;
            }
            .error-container h1 {
                font-weight: 300;
            }
            .error-container p {
                font-size: 18px;
            }
            .error-container .it {
                font-style: italic;
                font-size: 14px;
            }
            .error-container {
                margin: 20px;
                color: #F44336;
                border: 5px solid #F44336;
                font-family: Arial;
                padding: 20px;
            }
            body.error-doc .error-container {
                color: #fff;
                font-weight: 400;
            }
            .error-container h1 {
                margin: 0 0 15px;
                font-weight: 300;
            }
        </style>
    </head>
    <body class="error-doc">
        <div class="error-container">
            <h1>An error occurred</h1>
            <p>Something went wrong and we couldn't display this page right now. Sorry for the inconvenience.</p>

            <div style="margin: 50px 0 0 ;" class="it">
                <!-- error --><br>
                <!-- file --><br><br>
                <!-- ray -->
            </div>
        </div>
    </body>
</html>
